<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="4" xmlns:android="http://schemas.android.com/apk/res/android">

    <Button android:id="@+id/btn_stop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="@drawable/ic_stop_black_24dp"
            android:background="@color/colorWhite"/>

    <Button android:id="@+id/btn_pause"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="@drawable/ic_pause_black_24dp"
            android:background="@color/colorWhite"/>

    <Button android:id="@+id/btn_play"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="@drawable/ic_play_arrow_black_24dp"
            android:background="@color/colorWhite"/>

</LinearLayout>